# sylph-distributed-actors

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md  git-commit-instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/sylph/: Main.java
src/main/java/sylph/actors/: ActorRef.java  ActorRefImpl.java  ActorSystem.java  ActorSystemImpl.java  BasicActor.java  BasicActorImpl.java  PrintStateMessage.java
src/main/java/sylph/api/: Actor.java  ActorContext.java  ActorRef.java  ActorSystem.java  ActorSystems.java  ChildSpawnBuilder.java  DefaultActorSystem.java  DefaultChildSpawnBuilder.java  DefaultSpawnBuilder.java  MailboxType.java  SpawnBuilder.java
src/main/java/sylph/enums/: LifecycleState.java  MailboxType.java  Supervision.java
src/main/java/sylph/examples/: DemoWithMetrics.java  FifoMailboxBackpressureDemo.java  PrinterActor.java  PrinterDemo.java  PrinterDemoAutoShutdown.java  PrinterDemoKeepAlive.java  PriorityMailboxDemo.java  PriorityPrinter.java  SupervisionDemo.java
src/main/java/sylph/mailbox/: FifoMailbox.java  PriorityMailbox.java
src/main/java/sylph/testhooks/: ExceptionNotifierRegistry.java
src/test/java/sylph/actors/: ChildSpawnTest.java
src/test/java/sylph/examples/: ActorProbeE2ETest.java  FailingActorTest.java  SupervisionAndLifecycleTest.java  SupervisionE2ERestartTest.java
src/test/java/sylph/testhooks/: TestHooks.java
src/test/java/sylph/testutils/: ActorProbeActor.java  TestProbe.java
(+23 files in other folders)
